{
  "name": "pi-websearch",
  "version": "1.0.0",
  "description": "Pi extension providing web search and structured content extraction tools",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "web-search",
    "content-extraction",
    "extension",
    "websearch"
  ],
  "pi": {
    "extensions": [
      "./pi-websearch.ts"
    ]
  },
  "files": [
    "pi-websearch.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "bundledDependencies": [
    "playwright"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
